{
    "version": 2,
    "builds": [
        {
            "src": "server.cjs",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "db.json"
                ]
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "server.cjs"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "HEAD,GET,OPTIONS,PATCH,DELETE,POST,PUT"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "access-control-allow-origin, Access-Control-Allow-Headers, Access-Control-Allow-Methods, Origin, Authorization, Access-Control-Request-Method, Access-Control-Request-Headers, X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
                }
            ]
        }
    ]
}